DISCORD_CLIENT_ID: ENC[AES256_GCM,data:fSSXp7mBLG1UJ0EUF7tNBOSv,iv:cdcGey7/ZNjYuMqWdOGeqxbcL+10WT73RWrvY+ger1I=,tag:weoOGwz6gd7s3kr9lKZUlA==,type:str]
DISCORD_CLIENT_SECRET: ENC[AES256_GCM,data:grTt9KV4/e5CE0ah0jGI2HDJDM2a8W/dUd7kezIQ/lU=,iv:Md5p8x+ruXI2IqaWD0Su7A500PaIDvss8NnkpElJSoM=,tag:hQ+cKrIVwzclqv6Y7w+TTg==,type:str]
DISCORD_REDIRECT_URL_unencrypted: http://draftcu.be/auth/discord/callback
SESSION_SECRET: ENC[AES256_GCM,data:NtOuRJUo+O8ma6rRcRv48N9cDgVd0OYFxilFkZN7SlSj5TsnszjMrp4KUxB+U/DkyHwl,iv:fE7QKMvyObptAp2UO6mC92qvnoIUDfZso7vSLA9QTDM=,tag:uDJUyQhGvkcWlbM6HdbctQ==,type:str]
DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:CTYDvR197zkf/NopQXgJ6gbtgQnrHMXXzzZmZZaZ6L4FU5lLC6wM5YB3L2huBUEVFdYSNBmhdGa7TpMqyZoNrSiZ7+qWQSmuETmk/ODM4svuafF35Vyg/wyRMsSqQIlM2Yk8sS61OVYkLM18YEVJDxiy+NA5kTUCftkI,iv:JjOf3SWqLLNUdYvxG/HvbWQk6eLz1QIWsaa8CJv22ok=,tag:OXxnoWebjtzEeRBZJ15m+g==,type:str]
DISCORD_PAIRINGS_WEBHOOK_URL: ENC[AES256_GCM,data:KOSUjmEMnyrlS3fKga2yI5Uo2Drj5nCLZFcIOSgQLGiD0AgOTGX5oAC9coZ4wL+edM/TOmbFGNdFl/pJkqkSeB/vSR9RlXL19Bpeb3+CoXQ60SW3g0/7nsnR0gkPrv12DHIxSZgb90lbrCZFNlBVoZppHIEf+Sp7c6BK,iv:lNnilDTzcUkG5jZcBILZDv+JDXs/AXoM594ir975XMw=,tag:AMYR37shA8BEG/EMt8+mQQ==,type:str]
DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:JNBERzb7xHBXz5nEnLoBwSpwa4zPviqiFM/mDJbQzfKG2pEV8+06uwUUO9ksjuwZsUm9ivoMID+7kkM=,iv:Gd0OsadJyBmgHPkS/P2EPhzlBpibwp9priAi7YD+l80=,tag:JWUheI7ogtB6pdkpWcv7tA==,type:str]
PICK_ALERTS_CHANNEL_ID: ENC[AES256_GCM,data:tzjQUq/SBmGyU1/LysC9sVJN,iv:mSNpxUTwthaWWjisGACJiEsl/LO+7oPwi7em8LPd6kw=,tag:CDi19onN772VKa5MGR17JQ==,type:str]
DRAFT_ANNOUNCEMENTS_CHANNEL_ID: ENC[AES256_GCM,data:sN26mxM3q8aGE0HjJu+ZmH2Z,iv:aCnlJh+wouai8v3t2NqbuFq9E8HO1njEdqy49Z8uUeY=,tag:HdTrN0Li04IRnu0JlYQfrw==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGmGwfsxCwax2gcUnVlDk319cr2Vyp7kJBRJWcNZyNff r38@namond.nucleosynth.space
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IHVLTFRydyB5KzUy
            ZmlDSk9Sdk5sVG9vb08xbHRnNDEwb0xvR3QyRVhLSlRYMGkySXdNCkVRb21qWGp4
            UWExZHg2WjEwTnRmUnlUNFd6RnNjVFBlSFVzd1EvRERVa2MKLS0tIGpoZjFBY2JD
            OTV2ZjJ0R1dVVUJWL25RRHF6Vnc1OVFwaHlKR2hXUjBDUDAKV8tu5pZz5Toq/nvT
            8cN10zZCjVuBBJ1ArdmLQNuxVSYvs5rHWSJZsHe5gtwLitTJgLh2jwzEhxtrD/5H
            HW9UiQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD4Bud6yqfCFBkRL/6C3qGxfMGbGMxQOXVONU7asjLqz4GCDu4YlUxTaz6oaCU+aeqRTb6TbSIcMMyN12L4zxab7f5VWaZY67KyFfepxDAlK6iOUJ0h0geAV+NX0kDvi6t+XLUbykVvLgjhY6cv3R3QcJXT+1abND3EJ1tmhja+NiP229zfba6E13QwVBShKgXpMfd5DiOhpNe26lVx3xUYgZ+7cMgS6O+JbOuand71Q1TuGycSplkk1l3coz/2BH+Mgy1cXYZDtVMJs9aFNxiQRMBQa0ZdKSRSYAiGRj7pjgWAWMpWyxfkZWQYTAyMzzzF13uwwMU5hPsUl3u4pdldETgaqB86LsYYu94VjU1iFM8Kdvnzu9inVckWPUlWvmfFtFq0ovrIioEcuSk6ALEsVobh/IwtMhyeGvs0Cr8cSU25VdhnlWc78fH6/fowQL0ym4okWJLLzyeGOp+hWLfaoZvNzRcwXhp2Q0l6mWkLU27nVDvuG0hz7cbpXcWkHkLrpN4zb9jwT/EtFl80GRxUgWyIsw/Erak0iSxx/svT8UqShHygD/JneWnPrcrtL3r+uHV2eiHE/WcN1heRpH2rRHPW3Wdv8JcIvi1LMKZxD/YJbwAdY6t6Q/243/Pc9M1iYMNNHqWCXpfxwXUzc0CF+LfGdKtQZD/mfxqo2xmajQ== kprevas@MacBook-Pro.local
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1yc2EgbGRaRk9nCldXNmFIRTJt
            ZDEyL2VibDg2VlJOb0RQdHRhTDVJSTNSNm8yejRKWUtxV0xYQnB1QlpDRi9iYjJQ
            MlhpVzU3TloKcWFDT1kyNkNTOXJQVEJFRExXaklMUlV2TEZQS3o3RW9Cd3RweWh4
            TmYyL0d1c2tWbEg0bmdCdCs5NDY2NmhLRApDY213Uk43MUwxcW9YN2toaEJPQzNY
            UWxVcWFHTFZaWXVjWDNJa1Iya1NSNXFLT1JoNjJGWGJNR29oV2FjOW5zCncxSmh4
            blpzbkVvZVAvYXV2YnhvemI2Y21DRGthTms4MGdLcHVOemQrNlcxdGNQcXZSblNi
            MG5yM1padVJmZmYKNUFHYW5iZjl4MkptT0ZSNkVUcStDSVhGcVNmWEc1c3dxYmxl
            R2g1NDhOVDdFNmZtUkRlMGdnQlppamdzVVlzNwpsRkx5L0dkYk5Ub2piMmhUbFd2
            SHZnYmlEMldDZk5CbmxwTm9MYTBSTmdlNEdNdm9KSmpBMDhrcHJWeVJvUWJ6Cmxl
            czE3M1ZNWmNEaFVqOGtNTG5OWlJ3akdtc1h2dEFDWjdhbnc0d2RieXI2SXhoZmNj
            dDNHRyt1b0ZRWFozcG4KTFdIbXlPejRRSkdsaERZdkJXcGFHSmhWNG1OOXVzNmMy
            SkZRN1YxQ2ZMRWJnZTE5emZzbzZiaFU2TXBaL1JRdApqUkRJWGsvWWVCYjFhZFZw
            djdhWVJHVlNKYlUvcS93c01QZ1hzQjQ0VG1WMmNEcENpU0FLR0J5RmE1ZURnOGhI
            CitJZ0hRTks5bDBhandTT2VrZmJTY1krd1NsQ1ZhRkxVMTVVZ01aZmhmUmpONjNz
            dkNPV0dRR2liV2syTVZFMHgKdHA2Ym81cEdCaHBUQ05HZHhPY0NOMW05WjRlNmNV
            bytKQWdRRzNMemJ6cwotLS0gYlRmQnZxTC9FNVQ0VkJubDhnR25zRU5LY29Yb3RW
            Vm12ZEdKRktFQ3l1bwrxGjONCEBD+1/FFrHhZmNu4v4nXg+dS9avgAYvv8Vroxev
            mlJIJuiynwfwEY8zUzJM8oM7EF5Tijvcra94kDCV
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINia50ldBfLLWdHpbsNqhNMBXxtKcLTAWCbEgdALL88c mitch@thefoley.net
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IGFML2x3QSB1Nm1C
            M0cweDNkdGo0dDhYaG9tZnA0cnhKSXRUTXdRVkpXc2xraGYvVWtBCmlrcHNlcE8z
            ZUIwWVNRT3NyUldzUUMwUU5ER2pibGJJMnJiTUtlZkE5aDgKLS0tIGoydUJ0cnVr
            NUJrSzdreHoranBVMTZFZitnazQ2ZXBqMGNxTVhoNzNlbEkKj+bEfPi4QYCTz3fP
            tKIdU6STngPwjKrKB29fjmLl3QttoPrvYmXZt++qmh1xL2Sx7GmeT4IKvJFHNtxM
            g5d8fg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJU5xRsBoVV7mhYTNnNXV/dUWT85PSYgWZJIPxEujhTu cdanis@r38
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDUyZ3lRUSBESDR6
            MUIzZStKWWVXL1Bzc25lS1lIL1BURytrbU0rNUpYWmNBZjhOOGpNCkQ0MUdrWkRw
            MGF0TTZORDJkNktSK3NQN1RyM2V2Y2xqdTM4TXB2NDgreE0KLS0tIGFrT2V2dk45
            VThFQ3M1TUpmRDFXV2lpUTNQZlE3bGtuZmVCcmtQVTQvMkUKs4YJhP8vGDfZNsFH
            +xa8kXAjnJhZSrF/Hg2wwgte4JX9D58ILunnSTln7jFUVXki1MzTbyOlYVw39RiG
            P1HM/w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDhUplQrgRW6nK3x1pfkFOzUyZhqUgHXlnSLHWtz48g+ dabrames@desktop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE8vcmxtZyA4UUZR
            WGFmYk9nQmZQbGQ1VkNmNlZhR0ZYS3o2cC9qKzhYNUJ5MWovZlhNCjhYVDJrWkZK
            Vkx1T3ZXbkxSRFc1citlT3lYZ0Q4b3RDRkY2dXlRV2pjVlkKLS0tIGwxeHhwMUV4
            U0dWV3ljTzNJc1FMOE5ya3kwMWJWVC9ZVnY0VzVyWEJoQ2sKQpn4UHILavaG5sUX
            eX8V7QzDrJhgvlP4Z1gGRujIj+KnOpHA6zHAmBrMv2csqH7acEeTDFMgQvqC94Kp
            FNArLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T22:03:11Z"
    mac: ENC[AES256_GCM,data:r+ED5iCukzclyIDS2GlkHnm+5LsJawbVOud6DATCNgXoJrdu+6LnIDvhMq3nDT4by3ujEuSzW+Uv80gbdoND1KD4m2enMNOc2RFdL+MgFX8N06Wiy0daxNZdapuGJNd56enNVOG9oECxFsoplXWmYLqlhw3TRXCapkngCUd4B9Q=,iv:cv1xSGYuoMz4zjMOvfiEQRNHOxGB9mUuQTk7lohtq6w=,tag:QKq8oJbvF/bQkiiFEx3dqw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
