DISCORD_CLIENT_ID: ENC[AES256_GCM,data:X25FehuBPAEyWfLzieXtKN21,iv:RBFCOhSIyboBpSIjZ/6vZDBp5vn1nMUn4NmmVR/QiGQ=,tag:URkhUDqxfX9DaMsvYEUWOg==,type:str]
DISCORD_CLIENT_SECRET: ENC[AES256_GCM,data:CmwSNdP3Rdg1FKHXYi8wnm5Qz+ncryX8tp8Fjuhb6iE=,iv:e2iot+35q7sdrXBvI2X+c44pHX6ABjQ2ujC/DBZtMuU=,tag:uP3vw1IboYY5L6gKiSeAuA==,type:str]
DISCORD_REDIRECT_URL_unencrypted: http://draftcu.be/auth/discord/callback
SESSION_SECRET: ENC[AES256_GCM,data:Gsf1PTXj96xqJRGM0ibqNwXbN7LUtlaePnIZPXTC7x+PLuT9HoZIr69M2csgFUVoEer/,iv:neM+n0EXfjMi5CHxfMvNdk0ueQYyOaXj/fTNeaahe/0=,tag:LgD+VkF3Ggjb4XbnjSvaTw==,type:str]
DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:S03e76/d3mJcjtK983sv0M2ezPnIj+lRhOa/vTSUvuDWznLNywMMAIoXuYpnFUwWaVQ4SpeM8J7+JNiWyuc3pe5+enxedC2jsDROLFa0z55YjvJ1u+bvEKgo4N8xFcWLH9jbk6aKbAbG7Hdveh99qTQ9t4Z5R3rZOkRS,iv:PF8GS8tmCnNBT4k7JJ9Hlk8P302uhIvYx+gFa4mgkeU=,tag:rt4djIcgxSkp7DFdDKXHZg==,type:str]
DISCORD_PAIRINGS_WEBHOOK_URL: ENC[AES256_GCM,data:Op7N1I3g6c15KJfpNsvZSoRWzud3HFlvapkArKaBk6M1swtvBmVjjhuMclOMKG5XyDWvVejvhq4H5C2o1RuZbl5PGid0YtEmQSDilA27T7Eewrb8Ywmnv2+9V4jCABVWO+azeUOoOfdpcw9HJZ4GnkcIP3CXFh08ByOq,iv:WNbOQSaLFv6bE5ObDemEaegB6Y1gxHgI922WA5Wq6dI=,tag:Rnyg4uW5gPnIRDLMhH55uA==,type:str]
DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:agDJFd6EHQkaXBYxdjdrDHt0IzDtG7mW3PWrgsLIV9F2id2mnAOCNl04uqEtBbK9fMNCPDN7i7y1RWk=,iv:4CDmfxuU8dIJfJXg2jbxBVWjIT5QTVu8AZFG4VbPxLI=,tag:bDWtEWmPmGiesC7wFXADsw==,type:str]
PICK_ALERTS_CHANNEL_ID: ENC[AES256_GCM,data:vHx3dK8Z/cPw98anWoDZqqDS,iv:NLMfMKN4fUv2ZjU14AjdXb3ALvfhFQ/jh9yu6AzxHvw=,tag:w220gB1ObQwC31IgEITeOw==,type:str]
DRAFT_ANNOUNCEMENTS_CHANNEL_ID: ENC[AES256_GCM,data:VLx0+EapFkT1auUkRZhgfvpz,iv:5v6IU6cqdAZ3aLdby7OzCupLRdNI+8wI4dLkzv/k6cA=,tag:JiH9S5qkN1bPNSx0AprgGw==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGmGwfsxCwax2gcUnVlDk319cr2Vyp7kJBRJWcNZyNff r38@namond.nucleosynth.space
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IHVLTFRydyB3Vm1X
            dkdiaXIwVWJ6MkRvSWJ6ajdZZnE3MG8rWERFa3p3WGhOcUN3SVFzCnppQWRYTlJa
            c21RWjNLMW1nTzNKdHBaOFBzNmJRUUROeElZYisydjVacW8KLS0tIHRpa0Q2OU9P
            UlA1TUQ2M0pLQUtEUHRmbTRWQnEzN3N5dGYrTjRJMUFhd28K8cEINaKq7V8RgHNq
            9LabFdlOZCCSjJn+Etjw9uw/nyrTe+0SpASM3xGsiih8mNcCXCWDTqBkbfK0G7m/
            AoGBqQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD4Bud6yqfCFBkRL/6C3qGxfMGbGMxQOXVONU7asjLqz4GCDu4YlUxTaz6oaCU+aeqRTb6TbSIcMMyN12L4zxab7f5VWaZY67KyFfepxDAlK6iOUJ0h0geAV+NX0kDvi6t+XLUbykVvLgjhY6cv3R3QcJXT+1abND3EJ1tmhja+NiP229zfba6E13QwVBShKgXpMfd5DiOhpNe26lVx3xUYgZ+7cMgS6O+JbOuand71Q1TuGycSplkk1l3coz/2BH+Mgy1cXYZDtVMJs9aFNxiQRMBQa0ZdKSRSYAiGRj7pjgWAWMpWyxfkZWQYTAyMzzzF13uwwMU5hPsUl3u4pdldETgaqB86LsYYu94VjU1iFM8Kdvnzu9inVckWPUlWvmfFtFq0ovrIioEcuSk6ALEsVobh/IwtMhyeGvs0Cr8cSU25VdhnlWc78fH6/fowQL0ym4okWJLLzyeGOp+hWLfaoZvNzRcwXhp2Q0l6mWkLU27nVDvuG0hz7cbpXcWkHkLrpN4zb9jwT/EtFl80GRxUgWyIsw/Erak0iSxx/svT8UqShHygD/JneWnPrcrtL3r+uHV2eiHE/WcN1heRpH2rRHPW3Wdv8JcIvi1LMKZxD/YJbwAdY6t6Q/243/Pc9M1iYMNNHqWCXpfxwXUzc0CF+LfGdKtQZD/mfxqo2xmajQ== kprevas@MacBook-Pro.local
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1yc2EgbGRaRk9nCjQ4QjBpa2I1
            dWg2MUx5MnlyMVROOFJLUk5mUms0Smd4Q08wV2FOVEZlelNQaGJLUmRoZ3FKa0hE
            aDFIZERYWG4KTU5ZVjNJakVKT2Q4Tmp4Mkc4eSszcWRndXMvTXBjbHlHWVVhUmNq
            WU9EUHZZbnM1ZXlMYklmZU53cVdTbk04eAowUTZoTGhMZ3lpOTFFdjRFT1RCRytI
            ZGhjNG01NmgwcUY3bkpKZkhBUzM3UWZxWC81b0dUUzdoTVlLeUlkRzRZCkZ3Q0Jq
            MTVZTTVLdWlUR2ZqRElZeXM0WFEySTB0aXU2cGZqdXROOWVKejNoaXpvbmpEQUw5
            Y29JeTMxSVVTY1UKMWZiSFhURFNmMS94U0cxU0ZZLzlZTFZlbk8rWVVRUTlldnZp
            ckt6SmxqZEFqdHZvVlA2UFRicGh1VEZPdVM1TAoxR1U1QVNsM0xpbWd6YTNNdWRk
            WDhZQjdBc1B2dldqdDFuR3FFK2hVWm0ydXQ3a1hOcUpiSTJLNnFUWmovNklqClIy
            eXNTS244MytZdE4vRDI5aVdqNDhhVzMvWkhiMlVrRXVhdDRheEJmM3VxM1JiT0V3
            YitJdy9VMG5oSkpteXMKQXdLSFZLZXJCbkdzbkxYSGk1RlRnSU52ZzZTTW1KSTE5
            K1pvTzNIOEh5YUdhSU5wckpMb2VMbS9jTE5BOGNHdApkeTl1WThNTjdmUkhGWDlk
            VDZKaWo2dmdTVE9NM21vL0U3cEZZNDM4MFZUQ3UrR2Q5TWpsKy9jNHQySmtOTmRz
            CitvY3MwNUtZUGM1WVFEZnlZRml4dnRyRmxhUGZtWkJ3ak5ZdDB4bVRSdWlmcG1n
            MEJtb0prNHF5WTUydEhKTnQKYWFrS2VRblVCOEdMQXBXdkE5ckYyWUdVT2FNYmxB
            WlBoTmlIQXdnYXo5bwotLS0gUnBsbzJseGJGVFdRbEFGb1lwelUxaFRRY1NPdzNr
            WFRZSlNBalN6MU5ucwoe1AEXHGT9Bl01rSUsG3AcN1osePXA3yXyfLOfw3dQS9HK
            dJCZOA2VFa5v9V66heEAfD3KxW7YfvSU2e1GsiYK
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINia50ldBfLLWdHpbsNqhNMBXxtKcLTAWCbEgdALL88c mitch@thefoley.net
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IGFML2x3QSB2RnF4
            SEdZa2MrMXJodmd3SGlrZVIzRlQ5d3k1UHFRd0o2TGFFQW56c1VFCllHTUErQ0Fz
            aTBWblhrV1VDbEEwSmNNRWNrSjlLU1Bra0JxRDN5ZFVvS1EKLS0tIGJqQlNkV1ZQ
            RDh1M0FPbm0zaUluN1ZGWFVqVlNCYTQyRDVVeTllZ0M0T0EK56rEYVpyZeqbmu28
            vjcW0loGW/+3ePDQP/AtEzsx6MGjh8+KFmjJAR9SpnAZq8azvnKEnn43XgkfRVn2
            CmF7+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJU5xRsBoVV7mhYTNnNXV/dUWT85PSYgWZJIPxEujhTu cdanis@r38
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDUyZ3lRUSBJNFdF
            U00vdTNZZVFpc0VZRjcxVjhUOUtudE5TM2pMUGxPQzN5SDE1R0Q4CmhXT3FaZklY
            TkJFUklnM3MxR0JYbW9nd0tUNEpXSFZ1b3JCTjU4ZGNRUXMKLS0tIEZBeW9ieTRQ
            Z0JGN2xHRmhXdEEvMlV4UmVpRUtZNW8zMW81d2RXZnlaVG8KxFTjyDw8/vpwNKLl
            4afbczyEU4v8201CYlCsX0/ONKI6dKYO8vgrGsmO1kSTJvtGnjw2R8L0RtxfasBq
            xVZaXA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDhUplQrgRW6nK3x1pfkFOzUyZhqUgHXlnSLHWtz48g+ dabrames@desktop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE8vcmxtZyBuS3ZP
            cTBPa3l6aEFzZitHeXlQSmM4S1JIVVZnc3R0R0hvUnFJTzg5WjJZCjEvZ2xyL1FR
            TEphMng0eTlKNm9GQWl2S2VSNHFxd0xUcGczWE4zOUhhbDAKLS0tIDNISG4xR0FH
            MzAzM2hYTjJmUHFnKzg0anFnak9LQ3htbHAwY1ZiTW9HODAKS0uokErcErYrmU3/
            /4mXdDQZtJ88lO7NaWS00wXCauhU9qfI4DYlRYtEWgssqISjnC1vd3Iys1/11tmj
            pRkzYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T01:41:40Z"
    mac: ENC[AES256_GCM,data:oshm0VtH9hY9kal09ZcySk3vhcXjMvlRVdQTAEzeAAg3WBiHpJq8MkaA+3IYSQur/rqMqG1gQ+sPgpQFpMzG5ycBC/8kba/z5s7BJ7s8dnKYYH/euLzPU/q4LgIJ1C8mgbhpBpxFHdCDHDQU80ob4bc54aPXlEXtCpKcMeSDMHk=,iv:XCOrTYzyKD4i3rkyDWT41Z5EAbychgnTlka0XMj3UEY=,tag:0B1kZQWUMxqo+oxRlMZlCg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
