DISCORD_CLIENT_ID: ENC[AES256_GCM,data:Q3414/JCBMwbU1xHAFhwQSNN,iv:LINqJVi5W3G6lVAhyrGqbErnKVmHqz8+Esg7c8eCHlg=,tag:byPXRFqzqsXfcqGsX1nHZg==,type:str]
DISCORD_CLIENT_SECRET: ENC[AES256_GCM,data:qElPKcRH6hI4vLk5SNeDx7Ly9c1RgEfeCba5SNIPIII=,iv:Vc6KhyijcU5Nu1xnNbUjIgypIRuH9J4ZQ8wHTISU+Tw=,tag:T14xet9yoIXb32+5l9zP4g==,type:str]
DISCORD_REDIRECT_URL_unencrypted: http://draftcu.be/auth/discord/callback
SESSION_SECRET: ENC[AES256_GCM,data:1hQxM3jF23K0L8mYDiz9hunsR2ZUFI/kq5xbvdjf0z8/2M09k9usc6/IWjyVf62gU4QZ,iv:F3OFIikwnDT7pYDyoM1je6Su3Eu+pWALIGYEOi+T+ts=,tag:PwriSh4QkvCUrSxv53HIxw==,type:str]
DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:SPEj2hGvMwINhs6LIiL6Ec/7AdXIfAdriks0QmXiNJvmFnl8jwJ9ObXq+XfnnjJ0VoweF9bOFc0jgEgQTgQAC5xxeUzx1+l/hsZuQFCoyYN8qmULWHpMc0enO/MZ8KgxOrQLis3qTbUEmT1nEMMIHDrOviK+sdMd/gS9,iv:xKZUFdv5wkA6ZtTRFicbGjn8hrYpG2ex+khd+IujpB0=,tag:WSKGCBnXEo0Zi7Ubp6Z3Bw==,type:str]
DISCORD_PAIRINGS_WEBHOOK_URL: ENC[AES256_GCM,data:/DR2S1yD16/TpsW1fck963PL2E+2/24xywLmop5ft5M9yhG98SFHV57WNzLZJGidvOCq97rhxGSGrWJqUykqmur+KksIMvgWWAj3Erw6gUGNSVkyAvTmc7HzOPPDlGxOv/M+plfdI3J8pKOnELsrdGZo/d0nLAh2YFTR,iv:NXuK/3XV4uus7O9AMb+sK6BPZ14GnCKy4JVEQSQkffY=,tag:FVSIPZAmGReCzXVBscd4Cg==,type:str]
DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:4E/kS6DDLGgLU3lCqcgB3if/zCSYViRrBfeVGk4WsOHkkAFMxndvcpQQbNp0UWcAJSstiMszZ3UHq6g=,iv:P35dD9uKQCt+x0huZwAopxw9tDpGNpi9uNzaXpa1VHs=,tag:k6TImoC+RvxHgaupnax1bA==,type:str]
PICK_ALERTS_CHANNEL_ID: ENC[AES256_GCM,data:1exUw+bOrYRzlVwW4m3Ox/JC,iv:C6zJRZ4LoTlbuRZF4lRvzT7iPynewnON1qB7J3QTBIw=,tag:ZTed6bNJtW7K5A5bYpx/Bw==,type:str]
DRAFT_ANNOUNCEMENTS_CHANNEL_ID: ENC[AES256_GCM,data:i6Tr17jhks5WYRZlH5pRj77m,iv:jBs+oe6nPGyODu2T950867ExLCVSAfRLFd5A0M7wB1s=,tag:w5YEkPRidTV+8qdFfAXCrQ==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGmGwfsxCwax2gcUnVlDk319cr2Vyp7kJBRJWcNZyNff r38@namond.nucleosynth.space
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IHVLTFRydyBJc1Ax
            WEQ2VGp2OVNiWXVPdnRLbDNqdlFPcU9kMCtndC9MelNJMzR0WXhBClNuWWU0dVBX
            UDVWcSt6c1VWQnBsWlVDNWVkR3JYWHNWUTdBZnRzNWtOWXMKLS0tIFRHMHNucVoy
            OTdVcEdoYVYxYndKcllLR2FMSnV0N1RzNEVTRGgrWEsyWGsK1Sxg5tDtpCHy2WnB
            AZsgjlHP9laOX5q4BHDMSE1rB/eGkEbdq0004ZweC56e6FP0J2iBrjnXvoz8pfdK
            hQyaWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD4Bud6yqfCFBkRL/6C3qGxfMGbGMxQOXVONU7asjLqz4GCDu4YlUxTaz6oaCU+aeqRTb6TbSIcMMyN12L4zxab7f5VWaZY67KyFfepxDAlK6iOUJ0h0geAV+NX0kDvi6t+XLUbykVvLgjhY6cv3R3QcJXT+1abND3EJ1tmhja+NiP229zfba6E13QwVBShKgXpMfd5DiOhpNe26lVx3xUYgZ+7cMgS6O+JbOuand71Q1TuGycSplkk1l3coz/2BH+Mgy1cXYZDtVMJs9aFNxiQRMBQa0ZdKSRSYAiGRj7pjgWAWMpWyxfkZWQYTAyMzzzF13uwwMU5hPsUl3u4pdldETgaqB86LsYYu94VjU1iFM8Kdvnzu9inVckWPUlWvmfFtFq0ovrIioEcuSk6ALEsVobh/IwtMhyeGvs0Cr8cSU25VdhnlWc78fH6/fowQL0ym4okWJLLzyeGOp+hWLfaoZvNzRcwXhp2Q0l6mWkLU27nVDvuG0hz7cbpXcWkHkLrpN4zb9jwT/EtFl80GRxUgWyIsw/Erak0iSxx/svT8UqShHygD/JneWnPrcrtL3r+uHV2eiHE/WcN1heRpH2rRHPW3Wdv8JcIvi1LMKZxD/YJbwAdY6t6Q/243/Pc9M1iYMNNHqWCXpfxwXUzc0CF+LfGdKtQZD/mfxqo2xmajQ== kprevas@MacBook-Pro.local
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1yc2EgbGRaRk9nCjdzNGgvQmNX
            cWF5OTZTaDg3ajRtdTJvcmN0UklwdkQzem4ySkpMZ0RaMmo2SC9yRWJPUzB3VXpq
            RlhjKzhONEkKa014OTJmNGtiV2YxNmc3VEttY3dFQUVMTnAxQWF5MUR3YkNreHla
            YlZ2dmozQVdvTk1UNFRPbFZQSWVkdEFIdgpPOGJDbjlKZXRrNGtRZmR2eWZidWRU
            Wk80RHUrdmJ5RWpHL1JHN0hDeGZOWUhScWRNWHA5M0puZFNBZVZMNmllCndrakQ1
            My90dnRGaW9mMTJ2MWRRQVpiZVd5UzFuRUc5ZXNjTDFuMmJHTEEvWWNnZWQxMHRT
            V1grU29kUE1DNXoKWW9ZM3FON3JPK3g1Q3hKZTF4ZE0yWTZuOWFMYVNGcjM3Yncr
            ZEl4WDFmVW01QlZvNkMyUjUwUVp1MzBESFBJSApQUU43OWEwTTJwK2pYN0NVOWtR
            cGZBWGxXNHF2T1NpbXhmK3RNUXphcTdkM3AyZnVQNXVmM0F0a0Y1NWxQcENDCnlu
            aW1aVUlUZHNFbi9jMmFGeVUxejVGdnNtTmRtUXlwMmVlUWZweGpZRXZwQlpvT0Qr
            cEExeWVmTEsvcld2QTQKeVJQcE5Tc0tvaGVUZVVmQ3U0ekdEc21FZHdRMHg5R2VV
            dnVHdURQRjhEQmtNOTlhT3BCT3F0RkZJUzJ4QlpregpnMTlKbTA4KzRqQTRnSW4w
            SktoVWdmK1FhRVd3QWhZemhtOXNKdGxnNGVXVXlIUHdWWXVzUWRVdXdINm5qZC9H
            ClE2WjF3aUkyT0NUQi8rL1JZb3hiWFE3b1UrNVdXakxWRFRDalhlcDY2b21XQmg4
            Z1lWdmQzQWRMY3FHWFNRQmgKbmgwRGlwci9vSVNkU242eFBPRjJqcVFuUERuOUdp
            TXBocDV2MTJRVmlIawotLS0gNk5pV2FVdDBvZ21hemN6RElLVHkrbTFXL1ZuampD
            R2RkQTNrbEN2WVpvQQrxl3m4djA0rlKxcqm6OeDbRbfgfsV8NhDqRTW04JWEgdip
            OlyTCVfK7N5x6xFQI40M+6rbPiTpXhVQw41YrTA+
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINia50ldBfLLWdHpbsNqhNMBXxtKcLTAWCbEgdALL88c mitch@thefoley.net
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IGFML2x3QSBVOVdn
            cDB2dGxpbm5VdXVsb0FnNkhuL01tem1sNVlKdG43YXdzZll3NzFvCmV2VXZBc1dD
            cHF1UHlDanBpbSsvcXRQaEcxYnR4Yk1oMk4rYUdLRmFuc1EKLS0tICt5WFN4Mnlj
            a2FDWW1MZHhNTm5TLytrZ0VUZnJYaTR1cHJ6TE5GLzQ0YmcKba9HVzMcvq7GHR2l
            8VBBycwS9ATJZNUFbiCHnhInNf8pPKR3kSXj3ZkO27M1sdl0lxxspesfso+jrgDh
            eKR0rA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJU5xRsBoVV7mhYTNnNXV/dUWT85PSYgWZJIPxEujhTu cdanis@r38
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDUyZ3lRUSBNSTg2
            dVQxdTRRZ1ZOQ0ZGNGk4VDU1RVRPczdBQjVLZjYzUmFLbE12OG1zCjFIQytHRk5O
            ZTlMVmhxRVVXVkwySzVxTS9Idk9vWDg3cm9tYldYSXdLQ1UKLS0tIFJkbUxValkr
            d05kTXNIYlVwMG5oODhPdW8rWURIaGJ4RHljbnVwazJtcFkKdPwbpvy0C1Y7Amf0
            SZBf7n1RneIXw8tygewydVZpYHxiBfJkKROUzRHfTJC1FUXqLFdXxlHv8AT9AB0x
            deriLg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDhUplQrgRW6nK3x1pfkFOzUyZhqUgHXlnSLHWtz48g+ dabrames@desktop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE8vcmxtZyBBZ0pI
            aHNwc3FiaDZPWU9nbE5GYklERjBxdEk3ejR2cjdnQjV0bElrMHpBCllRRjh2ZlEr
            dWRXeVpkVWZqTElLMDJvdFV1Y3E4MmpXcVU5a3VpVHNEd00KLS0tIDkzTThvQXFv
            Y0ZvaTlEV2dZVVpTZWlHQ2NmN0tGZmpVaFZla3hidytsdFEKMeyVVFy38D9n1ysG
            t76LgB69EkNhQ2Q9U2W7kZhSjC4YDlAkydcLYXLKrhyGXqhw0ySBVM6O7NFZj8ZR
            eYgiSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T00:20:03Z"
    mac: ENC[AES256_GCM,data:g8HgoR49UzQarjDvRvaBcFgFprEGhsrFrww+O6AsT7gcUDGBQFZcDUfgX3MJI8r3Itu6UTAboojzj1FnjkKHoD76P/8XgnXlLROb9llGwDHALoyFFOTLsIqc2Q1GYcWttywNU3XZYwvN9iWYDbDkKM/x/6bGiks3mwWKbm/G0yI=,iv:LsNkDG+pOeNHK4emsWG+wdGxx15juJ5Y8lyi1WZVPRA=,tag:fCZNfMXsSrLTeiVp1e2JfQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
